# Base configuration for macOS systems.

# Do you want to install custom terminal configuration files?
export CFG_INSTALL_TERMINAL=true

# Do you want to install/update the Homebrew/Linuxbrew package manager?
export CFG_ENABLE_BREW=true

# List of packages you want Homebrew/Linuxbrew to install.
export CFG_BREW_PROGRAMS="\
bat \
exa \
fd \
fzf \
git \
git-delta \
hadolint \
htop \
jq \
neovim \
python \
ripgrep \
shellcheck \
shfmt \
tmux \
wget \
zsh \
"

# Do you want to install the custom git configuration?
export CFG_INSTALL_GIT=true

# Do you want to install the Base16 shell? This enhances terminal colors.
export CFG_INSTALL_BASE16_SHELL=true

# Do you want to install local bin scripts?
export CFG_INSTALL_LOCAL_BIN=true

# Do you want to install python modifications?
export CFG_INSTALL_PYTHON_MODS=true

# List of python packages you want pip to install.
export CFG_PYTHON_PACKAGES="\
black \
gitlint \
jupyter \
jupyterlab \
matplotlib \
nb_black \
numpy \
pynvim \
scipy \
"

# Do you want to install tmux modifications?
export CFG_INSTALL_TMUX_MODS=true

# Do you want to install vim modifications?
export CFG_INSTALL_VIM_MODS=false

# Do you want to install neovim modifications?
export CFG_INSTALL_NVIM_MODS=true

# Do you want to install zsh modifications?
export CFG_INSTALL_ZSH_MODS=true

# Do you want to have your login shell changed to zsh?
export CFG_CHANGE_SHELL_TO_ZSH=true

# Do you want to install/update Rust?
export CFG_ENABLE_RUST=false
