# Base configuration for Linux systems.

# Do you want to install the custom alacritty configuration?
export CFG_INSTALL_ALACRITTY=false

# Do you want to install/update the Homebrew/Linuxbrew package manager?
export CFG_ENABLE_BREW=true

# List of packages you want Homebrew/Linuxbrew to install.
export CFG_BREW_PROGRAMS="fd fzf ripgrep"

# Do you want to install the custom git configuration?
export CFG_INSTALL_GIT=true

# Do you want to install the Base16 shell? This enhances terminal colors.
export CFG_INSTALL_BASE16_SHELL=true

# Do you want to install local bin scripts?
export CFG_INSTALL_LOCAL_BIN=true

# Do you want to install python modifications?
export CFG_INSTALL_PYTHON_MODS=true

# Do you want to install python packages to a user-local site-packages directory? If not, then they'll be installed to
# the system-wide site-packages directory. Make sure you have the proper permissions to do that on a Linux machine!
export CFG_PYTHON_USER_PACKAGES=true

# List of python packages you want pip to install.
export CFG_PYTHON_PACKAGES="flake8 jupyter jupyterlab matplotlib numpy scipy"

# Do you want to install tmux modifications?
export CFG_INSTALL_TMUX_MODS=true

# Do you want to install vim modifications?
export CFG_INSTALL_VIM_MODS=true

# Do you want to install zsh modifications?
export CFG_INSTALL_ZSH_MODS=true

# Do you want to have your login shell changed to zsh?
export CFG_CHANGE_SHELL_TO_ZSH=true

# Do you want to install/update Rust?
export CFG_ENABLE_RUST=false
